description "purepoint react coding test"
author "Mukhtar jugger"

start on runlevel [2345]
stop on runlevel [016]
respawn

setuid mjugger
chdir /home/mjugger/purepoint-react-test/
exec node index.js
